sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin8
sonar.projectKey=Splittyexpenses
sonar.projectName=Splittyexpenses
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.vscode/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
