section.alert{
    width: 100%;
    background: #000000b3;
    height: 100vh;
    position: absolute;
    top: 0;
    margin: 0;
    display: none;
    &.show {
        display: block;
    }
}
div.alert{
    top: 35%;
}