 /* this is needed to make the content scrollable on larger screens */
@media (min-width: 576px) {
  .h-sm-100 {
      height: 100%;
  }
}

svg {
  width: 21px;
  height: 21px;
  color: white;
  &:focus{
      outline: 0;
  }
  &:hover{
      cursor: pointer;
  }
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1900;
}

.nav-link {
  color:white;
  font-family: 'Arvo', serif;
  font-family: 'Alata', sans-serif;
  &.active, &:hover  {
    background-color: #1391a5;
    background-color: #E76f51;
    background-color: #f4a261;
    background-color: #2a9d8f;
    background-color: #2d71a2;
    background-color: #0e8388;
    //border-bottom: 1px solid #1391a5 ;

  }
  &.disabled {
    color: lightgrey;
    opacity: 0.5;
  }
}

.splitty-logo{
  font-family: 'Amita', cursive;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}

nav{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #1f2128;
    background-color: #2c3333;
    z-index: 1020;
}


@media (min-width: 768px) {
  svg{
    width: 30px;
    height: 30px;
  }
  nav{
    position: sticky;
    top: 0;
    z-index: 1020;
  }
}

@media (min-width: 992px) {
  svg{
    width: 1.6rem;
    height: 1.6rem;
  }
}

.img-fluid{
  max-width: 38px;
}

