small{
    font-size: x-small;
}
.expense {
    border-bottom: 1px solid #f5f5f5;
    font-size:larger;
    padding: 0.7em 0;
}
.paidBy {
    font-size:x-small;
}
.date-title {
    background: linear-gradient(-45deg, #1391a5, #274685);
    color: white;
}