.persoanlDebts{
    border: 2px solid #1f2128;
    border-radius: 7px;
    background: white;
    transition: all 1s ease;
    .title {
        font-size: 1.5rem;
    }
    .text {
        font-size: small
    }
    .mainExchange {
        font-size: medium;
    }
    .subtitle {
        font-size: 1rem;
    }
    &:hover, &:active{
        transform: scale(1.05);
        border: 1px solid;
        cursor: pointer;
    }
}

.list-group-item {
    display: flex;
    border: 1px solid rgba(0,0,0,.125);
}
small{
    display: block;
}

.algo{
  background: hsla(40, 94%, 74%, 1);

  background: linear-gradient(90deg, hsla(40, 94%, 74%, 1) 0%, hsla(60, 89%, 72%, 1) 100%);

  background: -moz-linear-gradient(90deg, hsla(40, 94%, 74%, 1) 0%, hsla(60, 89%, 72%, 1) 100%);

  background: -webkit-linear-gradient(90deg, hsla(40, 94%, 74%, 1) 0%, hsla(60, 89%, 72%, 1) 100%);
}
