/* You can add global styles to this file, and also import other style files */
section {
    margin-top: 1em;
}

.mb-6{
    margin-bottom: 2rem;
}
.mb-8{
    margin-bottom: 3rem;
}


main.container, main.container-fluid {
    padding-top: 0.4em;
    background: #fff;
    box-sizing: border-box;
    margin-top: 2.5em;
    border-radius: 6px;
    min-height: 80vh;
}


button.btn-primary{
    background: linear-gradient(-45deg, #1391a5, #274685);
    color: #fff;
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 15%);
}

.mat-mdc-snack-bar-container {
  &.blue-snackbar {
    --mdc-snackbar-container-color: #2196f3;
    --mat-mdc-snack-bar-button-color: #fff;
    --mdc-snackbar-supporting-text-color: #fff;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
